-- MySQL dump 10.13  Distrib 5.7.5-m15, for osx10.8 (x86_64)
--
-- Host: localhost    Database: edge
-- ------------------------------------------------------
-- Server version	5.7.5-m15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `timezone`
--

LOCK TABLES `timezone` WRITE;
/*!40000 ALTER TABLE `timezone` DISABLE KEYS */;
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000000,'unknown','','');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000001,'Africa/Abidjan','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000002,'Africa/Accra','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000003,'Africa/Addis_Ababa','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000004,'Africa/Algiers','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000005,'Africa/Asmara','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000006,'Africa/Asmera','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000007,'Africa/Bamako','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000008,'Africa/Bangui','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000009,'Africa/Banjul','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000010,'Africa/Bissau','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000011,'Africa/Blantyre','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000012,'Africa/Brazzaville','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000013,'Africa/Bujumbura','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000014,'Africa/Cairo','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000015,'Africa/Casablanca','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000016,'Africa/Ceuta','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000017,'Africa/Conakry','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000018,'Africa/Dakar','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000019,'Africa/Dar_es_Salaam','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000020,'Africa/Djibouti','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000021,'Africa/Douala','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000022,'Africa/El_Aaiun','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000023,'Africa/Freetown','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000024,'Africa/Gaborone','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000025,'Africa/Harare','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000026,'Africa/Johannesburg','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000027,'Africa/Juba','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000028,'Africa/Kampala','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000029,'Africa/Khartoum','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000030,'Africa/Kigali','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000031,'Africa/Kinshasa','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000032,'Africa/Lagos','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000033,'Africa/Libreville','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000034,'Africa/Lome','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000035,'Africa/Luanda','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000036,'Africa/Lubumbashi','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000037,'Africa/Lusaka','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000038,'Africa/Malabo','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000039,'Africa/Maputo','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000040,'Africa/Maseru','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000041,'Africa/Mbabane','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000042,'Africa/Mogadishu','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000043,'Africa/Monrovia','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000044,'Africa/Nairobi','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000045,'Africa/Ndjamena','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000046,'Africa/Niamey','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000047,'Africa/Nouakchott','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000048,'Africa/Ouagadougou','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000049,'Africa/Porto-Novo','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000050,'Africa/Sao_Tome','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000051,'Africa/Timbuktu','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000052,'Africa/Tripoli','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000053,'Africa/Tunis','+01:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000054,'Africa/Windhoek','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000055,'America/Adak','_10:00','_09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000056,'America/Anchorage','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000057,'America/Anguilla','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000058,'America/Antigua','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000059,'America/Araguaina','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000060,'America/Argentina/Buenos_Aires','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000061,'America/Argentina/Catamarca','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000062,'America/Argentina/ComodRivadavia','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000063,'America/Argentina/Cordoba','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000064,'America/Argentina/Jujuy','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000065,'America/Argentina/La_Rioja','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000066,'America/Argentina/Mendoza','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000067,'America/Argentina/Rio_Gallegos','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000068,'America/Argentina/Salta','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000069,'America/Argentina/San_Juan','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000070,'America/Argentina/San_Luis','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000071,'America/Argentina/Tucuman','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000072,'America/Argentina/Ushuaia','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000073,'America/Aruba','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000074,'America/Asuncion','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000075,'America/Atikokan','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000076,'America/Atka','_10:00','_09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000077,'America/Bahia','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000078,'America/Bahia_Banderas','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000079,'America/Barbados','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000080,'America/Belem','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000081,'America/Belize','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000082,'America/Blanc-Sablon','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000083,'America/Boa_Vista','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000084,'America/Bogota','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000085,'America/Boise','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000086,'America/Buenos_Aires','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000087,'America/Cambridge_Bay','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000088,'America/Campo_Grande','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000089,'America/Cancun','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000090,'America/Caracas','_04:30','_04:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000091,'America/Catamarca','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000092,'America/Cayenne','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000093,'America/Cayman','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000094,'America/Chicago','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000095,'America/Chihuahua','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000096,'America/Coral_Harbour','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000097,'America/Cordoba','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000098,'America/Costa_Rica','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000099,'America/Creston','_07:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000100,'America/Cuiaba','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000101,'America/Curacao','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000102,'America/Danmarkshavn','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000103,'America/Dawson','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000104,'America/Dawson_Creek','_07:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000105,'America/Denver','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000106,'America/Detroit','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000107,'America/Dominica','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000108,'America/Edmonton','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000109,'America/Eirunepe','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000110,'America/El_Salvador','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000111,'America/Ensenada','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000112,'America/Fort_Wayne','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000113,'America/Fortaleza','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000114,'America/Glace_Bay','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000115,'America/Godthab','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000116,'America/Goose_Bay','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000117,'America/Grand_Turk','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000118,'America/Grenada','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000119,'America/Guadeloupe','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000120,'America/Guatemala','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000121,'America/Guayaquil','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000122,'America/Guyana','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000123,'America/Halifax','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000124,'America/Havana','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000125,'America/Hermosillo','_07:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000126,'America/Indiana/Indianapolis','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000127,'America/Indiana/Knox','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000128,'America/Indiana/Marengo','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000129,'America/Indiana/Petersburg','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000130,'America/Indiana/Tell_City','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000131,'America/Indiana/Valparaiso','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000132,'America/Indiana/Vevay','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000133,'America/Indiana/Vincennes','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000134,'America/Indiana/Winamac','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000135,'America/Indianapolis','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000136,'America/Inuvik','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000137,'America/Iqaluit','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000138,'America/Jamaica','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000139,'America/Jujuy','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000140,'America/Juneau','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000141,'America/Kentucky/Louisville','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000142,'America/Kentucky/Monticello','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000143,'America/Knox_IN','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000144,'America/Kralendijk','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000145,'America/La_Paz','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000146,'America/Lima','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000147,'America/Los_Angeles','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000148,'America/Louisville','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000149,'America/Lower_Princes','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000150,'America/Maceio','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000151,'America/Managua','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000152,'America/Manaus','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000153,'America/Marigot','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000154,'America/Martinique','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000155,'America/Matamoros','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000156,'America/Mazatlan','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000157,'America/Mendoza','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000158,'America/Menominee','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000159,'America/Merida','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000160,'America/Metlakatla','_08:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000161,'America/Mexico_City','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000162,'America/Miquelon','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000163,'America/Moncton','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000164,'America/Monterrey','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000165,'America/Montevideo','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000166,'America/Montreal','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000167,'America/Montserrat','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000168,'America/Nassau','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000169,'America/New_York','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000170,'America/Nipigon','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000171,'America/Nome','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000172,'America/Noronha','_02:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000173,'America/North_Dakota/Beulah','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000174,'America/North_Dakota/Center','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000175,'America/North_Dakota/New_Salem','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000176,'America/Ojinaga','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000177,'America/Panama','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000178,'America/Pangnirtung','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000179,'America/Paramaribo','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000180,'America/Phoenix','_07:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000181,'America/Port_of_Spain','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000182,'America/Port-au-Prince','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000183,'America/Porto_Acre','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000184,'America/Porto_Velho','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000185,'America/Puerto_Rico','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000186,'America/Rainy_River','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000187,'America/Rankin_Inlet','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000188,'America/Recife','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000189,'America/Regina','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000190,'America/Resolute','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000191,'America/Rio_Branco','_05:00','');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000192,'America/Rosario','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000193,'America/Santa_Isabel','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000194,'America/Santarem','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000195,'America/Santiago','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000196,'America/Santo_Domingo','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000197,'America/Sao_Paulo','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000198,'America/Scoresbysund','_01:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000199,'America/Shiprock','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000200,'America/Sitka','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000201,'America/St_Barthelemy','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000202,'America/St_Johns','_03:30','_02:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000203,'America/St_Kitts','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000204,'America/St_Lucia','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000205,'America/St_Thomas','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000206,'America/St_Vincent','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000207,'America/Swift_Current','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000208,'America/Tegucigalpa','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000209,'America/Thule','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000210,'America/Thunder_Bay','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000211,'America/Tijuana','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000212,'America/Toronto','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000213,'America/Tortola','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000214,'America/Vancouver','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000215,'America/Virgin','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000216,'America/Whitehorse','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000217,'America/Winnipeg','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000218,'America/Yakutat','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000219,'America/Yellowknife','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000220,'Antarctica/Casey','+11:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000221,'Antarctica/Davis','+05:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000222,'Antarctica/DumontDUrville','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000223,'Antarctica/Macquarie','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000224,'Antarctica/Mawson','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000225,'Antarctica/McMurdo','+12:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000226,'Antarctica/Palmer','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000227,'Antarctica/Rothera','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000228,'Antarctica/South_Pole','+12:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000229,'Antarctica/Syowa','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000230,'Antarctica/Troll','+00:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000231,'Antarctica/Vostok','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000232,'Arctic/Longyearbyen','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000233,'Asia/Aden','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000234,'Asia/Almaty','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000235,'Asia/Amman','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000236,'Asia/Anadyr','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000237,'Asia/Aqtau','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000238,'Asia/Aqtobe','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000239,'Asia/Ashgabat','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000240,'Asia/Ashkhabad','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000241,'Asia/Baghdad','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000242,'Asia/Bahrain','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000243,'Asia/Baku','+04:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000244,'Asia/Bangkok','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000245,'Asia/Beirut','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000246,'Asia/Bishkek','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000247,'Asia/Brunei','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000248,'Asia/Calcutta','+05:30','+05:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000249,'Asia/Choibalsan','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000250,'Asia/Chongqing','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000251,'Asia/Chungking','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000252,'Asia/Colombo','+05:30','+05:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000253,'Asia/Dacca','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000254,'Asia/Damascus','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000255,'Asia/Dhaka','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000256,'Asia/Dili','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000257,'Asia/Dubai','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000258,'Asia/Dushanbe','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000259,'Asia/Gaza','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000260,'Asia/Harbin','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000261,'Asia/Hebron','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000262,'Asia/Ho_Chi_Minh','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000263,'Asia/Hong_Kong','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000264,'Asia/Hovd','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000265,'Asia/Irkutsk','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000266,'Asia/Istanbul','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000267,'Asia/Jakarta','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000268,'Asia/Jayapura','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000269,'Asia/Jerusalem','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000270,'Asia/Kabul','+04:30','+04:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000271,'Asia/Kamchatka','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000272,'Asia/Karachi','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000273,'Asia/Kashgar','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000274,'Asia/Kathmandu','+05:45','+05:45');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000275,'Asia/Katmandu','+05:45','+05:45');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000276,'Asia/Khandyga','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000277,'Asia/Kolkata','+05:30','+05:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000278,'Asia/Krasnoyarsk','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000279,'Asia/Kuala_Lumpur','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000280,'Asia/Kuching','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000281,'Asia/Kuwait','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000282,'Asia/Macao','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000283,'Asia/Macau','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000284,'Asia/Magadan','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000285,'Asia/Makassar','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000286,'Asia/Manila','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000287,'Asia/Muscat','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000288,'Asia/Nicosia','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000289,'Asia/Novokuznetsk','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000290,'Asia/Novosibirsk','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000291,'Asia/Omsk','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000292,'Asia/Oral','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000293,'Asia/Phnom_Penh','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000294,'Asia/Pontianak','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000295,'Asia/Pyongyang','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000296,'Asia/Qatar','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000297,'Asia/Qyzylorda','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000298,'Asia/Rangoon','+06:30','+06:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000299,'Asia/Riyadh','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000300,'Asia/Saigon','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000301,'Asia/Sakhalin','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000302,'Asia/Samarkand','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000303,'Asia/Seoul','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000304,'Asia/Shanghai','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000305,'Asia/Singapore','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000306,'Asia/Taipei','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000307,'Asia/Tashkent','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000308,'Asia/Tbilisi','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000309,'Asia/Tehran','+03:30','+04:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000310,'Asia/Tel_Aviv','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000311,'Asia/Thimbu','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000312,'Asia/Thimphu','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000313,'Asia/Tokyo','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000314,'Asia/Ujung_Pandang','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000315,'Asia/Ulaanbaatar','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000316,'Asia/Ulan_Bator','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000317,'Asia/Urumqi','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000318,'Asia/Ust-Nera','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000319,'Asia/Vientiane','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000320,'Asia/Vladivostok','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000321,'Asia/Yakutsk','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000322,'Asia/Yekaterinburg','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000323,'Asia/Yerevan','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000324,'Atlantic/Azores','_01:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000325,'Atlantic/Bermuda','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000326,'Atlantic/Canary','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000327,'Atlantic/Cape_Verde','_01:00','_01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000328,'Atlantic/Faeroe','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000329,'Atlantic/Faroe','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000330,'Atlantic/Jan_Mayen','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000331,'Atlantic/Madeira','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000332,'Atlantic/Reykjavik','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000333,'Atlantic/South_Georgia','_02:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000334,'Atlantic/St_Helena','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000335,'Atlantic/Stanley','_03:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000336,'Australia/ACT','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000337,'Australia/Adelaide','+09:30','+10:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000338,'Australia/Brisbane','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000339,'Australia/Broken_Hill','+09:30','+10:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000340,'Australia/Canberra','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000341,'Australia/Currie','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000342,'Australia/Darwin','+09:30','+09:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000343,'Australia/Eucla','+08:45','+08:45');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000344,'Australia/Hobart','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000345,'Australia/LHI','+10:30','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000346,'Australia/Lindeman','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000347,'Australia/Lord_Howe','+10:30','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000348,'Australia/Melbourne','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000349,'Australia/North','+09:30','+09:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000350,'Australia/NSW','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000351,'Australia/Perth','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000352,'Australia/Queensland','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000353,'Australia/South','+09:30','+10:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000354,'Australia/Sydney','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000355,'Australia/Tasmania','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000356,'Australia/Victoria','+10:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000357,'Australia/West','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000358,'Australia/Yancowinna','+09:30','+10:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000359,'Brazil/Acre','_05:00','');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000360,'Brazil/DeNoronha','_02:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000361,'Brazil/East','_03:00','_02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000362,'Brazil/West','_04:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000363,'Canada/Atlantic','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000364,'Canada/Central','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000365,'Canada/Eastern','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000366,'Canada/East-Saskatchewan','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000367,'Canada/Mountain','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000368,'Canada/Newfoundland','_03:30','_02:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000369,'Canada/Pacific','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000370,'Canada/Saskatchewan','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000371,'Canada/Yukon','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000372,'Chile/Continental','_04:00','_03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000373,'Chile/EasterIsland','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000374,'Cuba','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000375,'Egypt','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000376,'Eire','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000377,'Etc/GMT','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000378,'Etc/GMT+0','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000379,'Etc/UCT','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000380,'Etc/Universal','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000381,'Etc/UTC','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000382,'Etc/Zulu','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000383,'Europe/Amsterdam','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000384,'Europe/Andorra','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000385,'Europe/Athens','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000386,'Europe/Belfast','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000387,'Europe/Belgrade','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000388,'Europe/Berlin','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000389,'Europe/Bratislava','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000390,'Europe/Brussels','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000391,'Europe/Bucharest','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000392,'Europe/Budapest','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000393,'Europe/Busingen','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000394,'Europe/Chisinau','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000395,'Europe/Copenhagen','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000396,'Europe/Dublin','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000397,'Europe/Gibraltar','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000398,'Europe/Guernsey','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000399,'Europe/Helsinki','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000400,'Europe/Isle_of_Man','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000401,'Europe/Istanbul','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000402,'Europe/Jersey','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000403,'Europe/Kaliningrad','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000404,'Europe/Kiev','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000405,'Europe/Lisbon','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000406,'Europe/Ljubljana','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000407,'Europe/London','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000408,'Europe/Luxembourg','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000409,'Europe/Madrid','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000410,'Europe/Malta','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000411,'Europe/Mariehamn','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000412,'Europe/Minsk','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000413,'Europe/Monaco','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000414,'Europe/Moscow','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000415,'Europe/Nicosia','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000416,'Europe/Oslo','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000417,'Europe/Paris','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000418,'Europe/Podgorica','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000419,'Europe/Prague','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000420,'Europe/Riga','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000421,'Europe/Rome','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000422,'Europe/Samara','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000423,'Europe/San_Marino','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000424,'Europe/Sarajevo','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000425,'Europe/Simferopol','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000426,'Europe/Skopje','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000427,'Europe/Sofia','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000428,'Europe/Stockholm','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000429,'Europe/Tallinn','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000430,'Europe/Tirane','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000431,'Europe/Tiraspol','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000432,'Europe/Uzhgorod','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000433,'Europe/Vaduz','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000434,'Europe/Vatican','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000435,'Europe/Vienna','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000436,'Europe/Vilnius','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000437,'Europe/Volgograd','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000438,'Europe/Warsaw','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000439,'Europe/Zagreb','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000440,'Europe/Zaporozhye','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000441,'Europe/Zurich','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000442,'GB','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000443,'GB-Eire','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000444,'GMT','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000445,'GMT+0','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000446,'GMT0','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000447,'GMT-0','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000448,'Greenwich','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000449,'Hongkong','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000450,'Iceland','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000451,'Indian/Antananarivo','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000452,'Indian/Chagos','+06:00','+06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000453,'Indian/Christmas','+07:00','+07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000454,'Indian/Cocos','+06:30','+06:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000455,'Indian/Comoro','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000456,'Indian/Kerguelen','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000457,'Indian/Mahe','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000458,'Indian/Maldives','+05:00','+05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000459,'Indian/Mauritius','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000460,'Indian/Mayotte','+03:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000461,'Indian/Reunion','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000462,'Iran','+03:30','+04:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000463,'Israel','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000464,'Jamaica','_05:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000465,'Japan','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000466,'Kwajalein','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000467,'Libya','+02:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000468,'Mexico/BajaNorte','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000469,'Mexico/BajaSur','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000470,'Mexico/General','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000471,'Navajo','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000472,'NZ','+12:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000473,'NZ-CHAT','+12:45','+13:45');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000474,'Pacific/Apia','+13:00','+14:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000475,'Pacific/Auckland','+12:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000476,'Pacific/Chatham','+12:45','+13:45');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000477,'Pacific/Chuuk','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000478,'Pacific/Easter','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000479,'Pacific/Efate','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000480,'Pacific/Enderbury','+13:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000481,'Pacific/Fakaofo','+13:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000482,'Pacific/Fiji','+12:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000483,'Pacific/Funafuti','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000484,'Pacific/Galapagos','_06:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000485,'Pacific/Gambier','_09:00','_09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000486,'Pacific/Guadalcanal','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000487,'Pacific/Guam','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000488,'Pacific/Honolulu','_10:00','_10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000489,'Pacific/Johnston','_10:00','_10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000490,'Pacific/Kiritimati','+14:00','+14:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000491,'Pacific/Kosrae','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000492,'Pacific/Kwajalein','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000493,'Pacific/Majuro','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000494,'Pacific/Marquesas','_09:30','_09:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000495,'Pacific/Midway','_11:00','_11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000496,'Pacific/Nauru','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000497,'Pacific/Niue','_11:00','_11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000498,'Pacific/Norfolk','+11:30','+11:30');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000499,'Pacific/Noumea','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000500,'Pacific/Pago_Pago','_11:00','_11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000501,'Pacific/Palau','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000502,'Pacific/Pitcairn','_08:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000503,'Pacific/Pohnpei','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000504,'Pacific/Ponape','+11:00','+11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000505,'Pacific/Port_Moresby','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000506,'Pacific/Rarotonga','_10:00','_10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000507,'Pacific/Saipan','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000508,'Pacific/Samoa','_11:00','_11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000509,'Pacific/Tahiti','_10:00','_10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000510,'Pacific/Tarawa','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000511,'Pacific/Tongatapu','+13:00','+13:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000512,'Pacific/Truk','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000513,'Pacific/Wake','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000514,'Pacific/Wallis','+12:00','+12:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000515,'Pacific/Yap','+10:00','+10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000516,'Poland','+01:00','+02:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000517,'Portugal','+00:00','+01:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000518,'PRC','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000519,'ROC','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000520,'ROK','+09:00','+09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000521,'Singapore','+08:00','+08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000522,'Turkey','+02:00','+03:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000523,'UCT','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000524,'Universal','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000525,'US/Alaska','_09:00','_08:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000526,'US/Aleutian','_10:00','_09:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000527,'US/Arizona','_07:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000528,'US/Central','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000529,'US/Eastern','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000530,'US/East-Indiana','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000531,'US/Hawaii','_10:00','_10:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000532,'US/Indiana-Starke','_06:00','_05:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000533,'US/Michigan','_05:00','_04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000534,'US/Mountain','_07:00','_06:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000535,'US/Pacific','_08:00','_07:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000536,'US/Samoa','_11:00','_11:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000537,'UTC','+00:00','+00:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000538,'W-SU','+04:00','+04:00');
INSERT INTO `timezone` (`timezone_id`, `name`, `utc_offset`, `utc_dst_offset`) VALUES (82000539,'Zulu','+00:00','+00:00');
/*!40000 ALTER TABLE `timezone` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
