-- MySQL dump 10.13  Distrib 5.7.5-m15, for osx10.8 (x86_64)
--
-- Host: localhost    Database: edge
-- ------------------------------------------------------
-- Server version	5.7.5-m15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000000,90000000,'Peru','Peru','PE','PER');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000001,90000003,'United States of America','United States','US','USA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000002,90000006,'Bhutan','Bhutan','BT','BTN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000003,90000065,'Colombia','Colombia','CO','COL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000004,90000069,'Yemen','Yemen','YE','YEM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000005,90000085,'Nepal','Nepal','NP','NPL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000006,90000111,'Mexico','Mexico','MX','MEX');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000007,90000126,'Canada','Canada','CA','CAN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000008,90000140,'Jordan','Jordan','JO','JOR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000009,90000143,'India','India','IN','IND');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000010,90000146,'Ireland','Ireland','IE','IRL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000011,90000153,'Brazil','Brazil','BR','BRA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000012,90000159,'Georgia','Georgia','GE','GEO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000013,90000163,'Turkey','Turkey','TR','TUR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000014,90000206,'Austria','Austria','AT','AUT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000015,90000213,'Kosovo','Kosovo','-99','KOS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000016,90000227,'Spain','Kingdom of Spain','ES','ESP');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000017,90000258,'Czech Republic','Czech Republic','CZ','CZE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000018,90000334,'Uruguay','Uruguay','UY','URY');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000019,90000339,'Germany','Germany','DE','DEU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000020,90000390,'Italy','Italy','IT','ITA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000021,90000403,'Hungary','Hungary','HU','HUN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000022,90000411,'Mali','Mali','ML','MLI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000023,90000426,'France','French Republic','FR','FRA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000024,90000439,'Northern Mariana Islands','United States','MP','MNP');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000025,90000448,'Portugal','Portugal','PT','PRT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000026,90000460,'Poland','Poland','PL','POL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000027,90000569,'Romania','Romania','RO','ROU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000028,90000640,'Greece','Greece','GR','GRC');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000029,90000684,'Russia','Russia','RU','RUS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000030,90000734,'Puerto Rico','United States','PR','PRI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000031,90000790,'Sweden','Sweden','SE','SWE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000032,90000837,'Saint Vincent and the Grenadines','Saint Vincent and the Grenadines','VC','VCT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000033,90000840,'Greenland','Denmark','GL','GRL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000034,90000868,'Guam','United States','GU','GUM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000035,90000871,'American Samoa','United States','AS','ASM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000036,90000889,'Zimbabwe','Zimbabwe','ZW','ZWE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000037,90000919,'Zambia','Zambia','ZM','ZMB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000038,90000995,'Western Sahara','Western Sahara','EH','SAH');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000039,90000998,'Vietnam','Vietnam','VN','VNM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000040,90001112,'Venezuela','Venezuela','VE','VEN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000041,90001186,'Vatican (Holy Sea)','Vatican (Holy Sea)','VA','VAT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000042,90001189,'Vanuatu','Vanuatu','VU','VUT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000043,90001194,'Uzbekistan','Uzbekistan','UZ','UZB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000044,90001286,'United States Virgin Islands','United States','VI','VIR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000045,90001369,'United Kingdom','United Kingdom','GB','GBR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000046,90001477,'United Arab Emirates','United Arab Emirates','AE','ARE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000047,90001492,'Ukraine','Ukraine','UA','UKR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000048,90001572,'Uganda','Uganda','UG','UGA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000049,90001656,'Tuvalu','Tuvalu','TV','TUV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000050,90001659,'Turks and Caicos Islands','United Kingdom','TC','TCA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000051,90001662,'Turkmenistan','Turkmenistan','TM','TKM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000052,90001833,'Tunisia','Tunisia','TN','TUN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000053,90001882,'Trinidad and Tobago','Trinidad and Tobago','TT','TTO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000054,90001887,'Tonga','Tonga','TO','TON');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000055,90001891,'Togo','Togo','TG','TGO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000056,90001904,'The Gambia','The Gambia','GM','GMB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000057,90001916,'The Bahamas','The Bahamas','BS','BHS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000058,90001920,'Thailand','Thailand','TH','THA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000059,90002074,'Tanzania','United Republic of Tanzania','TZ','TZA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000060,90002158,'Tajikistan','Tajikistan','TJ','TJK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000061,90002172,'Taiwan','Taiwan','TW','TWN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000062,90002218,'Syria','Syria','SY','SYR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000063,90002253,'Switzerland','Switzerland','CH','CHE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000064,90002361,'Swaziland','Swaziland','SZ','SWZ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000065,90002373,'Svalbard and Jan Mayen Islands','Kingdom of Norway','SJ','SJM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000066,90002376,'Suriname','Suriname','SR','SUR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000067,90002396,'Sudan','Sudan','SD','SDN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000068,90002443,'Sri Lanka','Sri Lanka','LK','LKA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000069,90002529,'South Sudan','South Sudan','SS','SSD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000070,90002555,'South Korea','South Korea','KR','KOR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000071,90002599,'South Georgia and the Islands','United Kingdom','GS','SGS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000072,90002602,'South Africa','South Africa','ZA','ZAF');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000073,90002684,'Somaliland','Somaliland','-99','SOL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000074,90002693,'Somalia','Somalia','SO','SOM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000075,90002732,'Solomon Islands','Solomon Islands','SB','SLB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000076,90002739,'Slovenia','Slovenia','SI','SVN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000077,90002744,'Slovakia','Slovakia','SK','SVK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000078,90002758,'Singapore','Singapore','SG','SGP');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000079,90002761,'Sierra Leone','Sierra Leone','SL','SLE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000080,90002771,'Seychelles','Seychelles','SC','SYC');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000081,90002774,'Serbia','Republic of Serbia','RS','SRB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000082,90002789,'Senegal','Senegal','SM','SEN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000083,90002811,'Saudi Arabia','Saudi Arabia','SA','SAU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000084,90002855,'Sao Tome and Principe','Sao Tome and Principe','ST','STP');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000085,90002859,'San Marino','San Marino','SM','SMR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000086,90002862,'Samoa','Samoa','WS','WSM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000087,90002865,'Saint Lucia','Saint Lucia','LC','LCA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000088,90002868,'Saint Kitts and Nevis','Saint Kitts and Nevis','KN','KNA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000089,90002871,'Rwanda','Rwanda','RW','RWA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000090,90003633,'Qatar','Qatar','QA','QAT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000091,90003713,'Philippines','Philippines','PH','PHL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000092,90003896,'Paraguay','Paraguay','PY','PRY');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000093,90003951,'Papua New Guinea','Papua New Guinea','PG','PNG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000094,90003994,'Panama','Panama','PA','PAN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000095,90004019,'Palestine','Palestine','PS','PSE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000096,90004025,'Palau','Palau','PW','PLW');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000097,90004029,'Pakistan','Pakistan','PK','PAK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000098,90004079,'Oman','Oman','OM','OMN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000099,90004096,'Norway','Kingdom of Norway','NO','NOR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000100,90004150,'Northern Cyprus','Northern Cyprus','-99','CYN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000101,90004154,'North Korea','North Korea','KP','PRK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000102,90004195,'Nigeria','Nigeria','NG','NGA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000103,90004299,'Niger','Niger','NE','NER');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000104,90004323,'Nicaragua','Nicaragua','NI','NIC');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000105,90004359,'New Zealand','New Zealand','NZ','NZL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000106,90004405,'New Caledonia','French Republic','NC','NCL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000107,90004408,'Netherlands','Kingdom of the Netherlands','NL','NLD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000108,90004463,'Namibia','Namibia','NA','NAM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000109,90004503,'Myanmar','Myanmar','MM','MMR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000110,90004555,'Mozambique','Mozambique','MZ','MOZ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000111,90004600,'Morocco','Morocco','MA','MAR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000112,90004642,'Montenegro','Montenegro','ME','MNE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000113,90004645,'Mongolia','Mongolia','MN','MNG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000114,90004690,'Monaco','Monaco','MC','MCO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000115,90004693,'Moldova','Moldova','MD','MDA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000116,90004923,'Mauritius','Mauritius','MU','MUS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000117,90004927,'Mauritania','Mauritania','MR','MRT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000118,90004960,'Marshall Islands','Marshall Islands','MH','MHL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000119,90004963,'Malta','Malta','MT','MLT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000120,90005002,'Maldives','Maldives','MV','MDV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000121,90005005,'Malaysia','Malaysia','MY','MYS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000122,90005051,'Malawi','Malawi','MW','MWI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000123,90005089,'Madagascar','Madagascar','MG','MDG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000124,90005124,'Macedonia','Macedonia','MK','MKD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000125,90005131,'Macau S.A.R','China','MO','MAC');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000126,90005134,'Luxembourg','Luxembourg','LU','LUX');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000127,90005141,'Lithuania','Lithuania','LT','LTU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000128,90005152,'Liechtenstein','Liechtenstein','LI','LIE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000129,90005155,'Libya','Libya','LY','LBY');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000130,90005212,'Liberia','Liberia','LR','LBR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000131,90005238,'Lesotho','Lesotho','LS','LSO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000132,90005254,'Lebanon','Lebanon','LB','LBN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000133,90005266,'Latvia','Latvia','LV','LVA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000134,90005279,'Laos','Laos','LA','LAO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000135,90005307,'Kyrgyzstan','Kyrgyzstan','KG','KGZ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000136,90005328,'Kuwait','Kuwait','KW','KWT');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000137,90005341,'Kiribati','Kiribati','KI','KIR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000138,90005344,'Kenya','Kenya','KE','KEN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000139,90005389,'Kazakhstan','Kazakhstan','KZ','KAZ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000140,90005516,'Japan','Japan','JP','JPN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000141,90005630,'Jamaica','Jamaica','JM','JAM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000142,90005659,'Ivory Coast','Ivory Coast','CI','CIV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000143,90005770,'Israel','Israel','IL','ISR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000144,90005783,'Isle of Man','United Kingdom','IM','IMN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000145,90005809,'Iraq','Iraq','IQ','IRQ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000146,90005855,'Iran','Iran','IR','IRN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000147,90005949,'Indonesia','Indonesia','ID','IDN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000148,90006331,'Iceland','Iceland','IS','ISL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000149,90006387,'Hong Kong S.A.R.','China','HK','HKG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000150,90006390,'Honduras','Honduras','HN','HND');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000151,90006428,'Haiti','Haiti','HT','HTI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000152,90006447,'Guyana','Guyana','GY','GUY');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000153,90006466,'Guinea Bissau','Guinea Bissau','GW','GNB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000154,90006483,'Guinea','Guinea','GN','GIN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000155,90006521,'Guatemala','Guatemala','GT','GTM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000156,90006570,'Grenada','Grenada','GD','GRD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000157,90006639,'Gibraltar','United Kingdom','GI','GIB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000158,90006642,'Ghana','Ghana','GH','GHA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000159,90006751,'Gabon','Gabon','GA','GAB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000160,90006781,'French Polynesia','French Republic','PF','PYF');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000161,90006879,'Finland','Finland','FI','FIN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000162,90006916,'Fiji','Fiji','FJ','FJI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000163,90006923,'Federated States of Micronesia','Federated States of Micronesia','FM','FSM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000164,90006926,'Faroe Islands','Denmark','FO','FRO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000165,90006930,'Falkland Islands','United Kingdom','FK','FLK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000166,90006934,'Ethiopia','Ethiopia','ET','ETH');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000167,90006977,'Estonia','Estonia','EE','EST');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000168,90006991,'Eritrea','Eritrea','ER','ERI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000169,90007005,'Equatorial Guinea','Equatorial Guinea','GQ','GNQ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000170,90007017,'El Salvador','El Salvador','SV','SLV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000171,90007046,'Egypt','Egypt','EG','EGY');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000172,90007115,'Ecuador','Ecuador','EC','ECU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000173,90007173,'East Timor','East Timor','TL','TLS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000174,90007176,'Dominican Republic','Dominican Republic','DO','DOM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000175,90007238,'Dominica','Dominica','DM','DMA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000176,90007241,'Djibouti','Djibouti','DJ','DJI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000177,90007252,'Denmark','Denmark','DK','DNK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000178,90007285,'Cyprus','Cyprus','CY','CYP');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000179,90007294,'Curacao','Kingdom of the Netherlands','CW','CUW');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000180,90007297,'Cuba','Cuba','CU','CUB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000181,90007339,'Croatia','Croatia','HR','HRV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000182,90007360,'Costa Rica','Costa Rica','CR','CRI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000183,90007381,'Cook Islands','New Zealand','CK','COK');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000184,90007384,'Congo (Kinshasa)','Congo (Kinshasa)','CD','COD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000185,90007484,'Congo (Brazzaville)','Congo (Brazzaville)','CG','COG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000186,90007512,'Comoros','Comoros','KM','COM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000187,90007617,'China','China','CN','CHN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000188,90008048,'Chile','Chile','CL','CHL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000189,90008149,'Chad','Chad','TD','TCD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000190,90008182,'Central African Republic','Central African Republic','CF','CAF');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000191,90008220,'Cayman Islands','United Kingdom','KY','CYM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000192,90008223,'Cape Verde','Cape Verde','CV','CPV');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000193,90008486,'Cameroon','Cameroon','CM','CMR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000194,90008528,'Cambodia','Cambodia','KH','KHM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000195,90008567,'Burundi','Burundi','BI','BDI');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000196,90008595,'Burkina Faso','Burkina Faso','BF','BFA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000197,90008660,'Bulgaria','Bulgaria','BG','BGR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000198,90008697,'Brunei','Brunei','BN','BRN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000199,90009114,'Botswana','Botswana','BW','BWA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000200,90009143,'Bosnia and Herzegovina','Bosnia and Herzegovina','BA','BIH');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000201,90009155,'Bolivia','Bolivia','BO','BOL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000202,90009239,'Bermuda','United Kingdom','BM','BMU');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000203,90009242,'Benin','Benin','BJ','BEN');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000204,90009260,'Belize','Belize','BZ','BLZ');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000205,90009274,'Belgium','Belgium','BE','BEL');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000206,90009295,'Belarus','Belarus','BY','BLR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000207,90009317,'Barbados','Barbados','BB','BRB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000208,90009320,'Bangladesh','Bangladesh','BD','BGD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000209,90009343,'Bahrain','Bahrain','BH','BHR');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000210,90009346,'Azerbaijan','Azerbaijan','AZ','AZE');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000211,90009391,'Australia','Australia','AU','AUS');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000212,90009624,'Aruba','Kingdom of the Netherlands','AW','ABW');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000213,90009627,'Armenia','Armenia','AM','ARM');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000214,90009644,'Argentina','Argentina','AR','ARG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000215,90009826,'Antigua and Barbuda','Antigua and Barbuda','AG','ATG');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000216,90009829,'Angola','Angola','AO','AGO');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000217,90009897,'Andorra','Andorra','AD','AND');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000218,90009900,'Algeria','Algeria','DZ','DZA');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000219,90009990,'Albania','Albania','AL','ALB');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000220,90010028,'Aland','Finland','AX','ALD');
INSERT INTO `country` (`country_id`, `location_id`, `name`, `sovereign_name`, `alpha_2_code`, `alpha_3_code`) VALUES (91000221,90010031,'Afghanistan','Afghanistan','AF','AFG');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
