-- MySQL dump 10.13  Distrib 5.7.5-m15, for osx10.8 (x86_64)
--
-- Host: localhost    Database: edge
-- ------------------------------------------------------
-- Server version	5.7.5-m15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `protocol`
--

LOCK TABLES `protocol` WRITE;
/*!40000 ALTER TABLE `protocol` DISABLE KEYS */;
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000000,0,'0x00',NULL,'IPv6 Hop-by-Hop Option','RFC 2460',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000001,1,'0x01',NULL,'Internet Control Message Protocol','RFC 792',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000002,2,'0x02',NULL,'Internet Group Management Protocol','RFC 1112',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000003,3,'0x03',NULL,'Gateway-to-Gateway Protocol','RFC 823',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000004,4,'0x04',NULL,'IP-Within-IP (encapsulation)','RFC 2003',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000005,5,'0x05',NULL,'Internet Stream Protocol','RFC 1190| RFC 1819',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000006,6,'0x06',NULL,'Transmission Control Protocol','RFC 793',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000007,7,'0x07',NULL,'Core-based trees','RFC 2189',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000008,8,'0x08',NULL,'Exterior Gateway Protocol','RFC 888',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000009,9,'0x09',NULL,'Interior Gateway Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000010,10,'0x0A',NULL,'BBN RCC Monitoring','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000011,11,'0x0B',NULL,'Network Voice Protocol','RFC 741',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000012,12,'0x0C',NULL,'Xerox PUP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000013,13,'0x0D',NULL,'ARGUS','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000014,14,'0x0E',NULL,'EMCON','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000015,15,'0x0F',NULL,'Cross Net Debugger','IEN 158',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000016,16,'0x10',NULL,'Chaos','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000017,17,'0x11',NULL,'User Datagram Protocol','RFC 768',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000018,18,'0x12',NULL,'Multiplexing','IEN 90',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000019,19,'0x13',NULL,'DCN Measurement Subsystems','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000020,20,'0x14',NULL,'Host Monitoring Protocol','RFC 869',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000021,21,'0x15',NULL,'Packet Radio Measurement','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000022,22,'0x16',NULL,'XEROX NS IDP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000023,23,'0x17',NULL,'Trunk-1','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000024,24,'0x18',NULL,'Trunk-2','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000025,25,'0x19',NULL,'Leaf-1','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000026,26,'0x1A',NULL,'Leaf-2','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000027,27,'0x1B',NULL,'Reliable Datagram Protocol','RFC 908',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000028,28,'0x1C',NULL,'Internet Reliable Transaction Protocol','RFC 938',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000029,29,'0x1D',NULL,'ISO Transport Protocol Class 4','RFC 905',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000030,30,'0x1E',NULL,'Bulk Data Transfer Protocol','RFC 998',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000031,31,'0x1F',NULL,'MFE Network Services Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000032,32,'0x20',NULL,'MERIT Internodal Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000033,33,'0x21',NULL,'Datagram Congestion Control Protocol','RFC 4340',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000034,34,'0x22',NULL,'Third Party Connect Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000035,35,'0x23',NULL,'Inter-Domain Policy Routing Protocol','RFC 1479',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000036,36,'0x24',NULL,'Xpress Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000037,37,'0x25',NULL,'Datagram Delivery Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000038,38,'0x26',NULL,'IDPR Control Message Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000039,39,'0x27',NULL,'TP++ Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000040,40,'0x28',NULL,'IL Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000041,41,'0x29',NULL,'IPv6 Encapsulation','RFC 2473',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000042,42,'0x2A',NULL,'Source Demand Routing Protocol','RFC 1940',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000043,43,'0x2B',NULL,'Routing Header for IPv6','RFC 2460',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000044,44,'0x2C',NULL,'Fragment Header for IPv6','RFC 2460',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000045,45,'0x2D',NULL,'Inter-Domain Routing Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000046,46,'0x2E',NULL,'Resource Reservation Protocol','RFC 2205',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000047,47,'0x2F',NULL,'Generic Routing Encapsulation','RFC 2784| RFC 2890',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000048,48,'0x30',NULL,'Mobile Host Routing Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000049,49,'0x31',NULL,'BNA','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000050,50,'0x32',NULL,'Encapsulating Security Payload','RFC 4303',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000051,51,'0x33',NULL,'Authentication Header','RFC 4302',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000052,52,'0x34',NULL,'Integrated Net Layer Security Protocol','TUBA',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000053,53,'0x35',NULL,'SwIPe','IP with Encryption',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000054,54,'0x36',NULL,'NBMA Address Resolution Protocol','RFC 1735',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000055,55,'0x37',NULL,'IP Mobility (Min Encap)','RFC 2004',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000056,56,'0x38',NULL,'Transport Layer Security Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000057,57,'0x39',NULL,'Simple Key-Management for Internet Protocol','RFC 2356',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000058,58,'0x3A',NULL,'ICMP for IPv6','RFC 4443| RFC 4884',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000059,59,'0x3B',NULL,'No Next Header for IPv6','RFC 2460',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000060,60,'0x3C',NULL,'Destination Options for IPv6','RFC 2460',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000061,61,'0x3D',NULL,'Any host internal protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000062,62,'0x3E',NULL,'CFTP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000063,63,'0x3F',NULL,'Any local network','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000064,64,'0x40',NULL,'SATNET and Backroom EXPAK','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000065,65,'0x41',NULL,'Kryptolan','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000066,66,'0x42',NULL,'MIT Remote Virtual Disk Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000067,67,'0x43',NULL,'Internet Pluribus Packet Core','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000068,68,'0x44',NULL,'Any distributed file system','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000069,69,'0x45',NULL,'SATNET Monitoring','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000070,70,'0x46',NULL,'VISA Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000071,71,'0x47',NULL,'Internet Packet Core Utility','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000072,72,'0x48',NULL,'Computer Protocol Network Executive','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000073,73,'0x49',NULL,'Computer Protocol Heart Beat','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000074,74,'0x4A',NULL,'Wang Span Network','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000075,75,'0x4B',NULL,'Packet Video Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000076,76,'0x4C',NULL,'Backroom SATNET Monitoring','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000077,77,'0x4D',NULL,'SUN ND PROTOCOL-Temporary','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000078,78,'0x4E',NULL,'WIDEBAND Monitoring','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000079,79,'0x4F',NULL,'WIDEBAND EXPAK','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000080,80,'0x50',NULL,'International Organization for Standardization Internet Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000081,81,'0x51',NULL,'Versatile Message Transaction Protocol','RFC 1045',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000082,82,'0x52',NULL,'Secure Versatile Message Transaction Protocol','RFC 1045',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000083,83,'0x53',NULL,'VINES','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000084,84,'0x54',NULL,'TTP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000085,84,'0x54',NULL,'Internet Protocol Traffic Manager','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000086,85,'0x55',NULL,'NSFNET-IGP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000087,86,'0x56',NULL,'Dissimilar Gateway Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000088,87,'0x57',NULL,'TCF','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000089,88,'0x58',NULL,'EIGRP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000090,89,'0x59',NULL,'Open Shortest Path First','RFC 1583',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000091,90,'0x5A',NULL,'Sprite RPC Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000092,91,'0x5B',NULL,'Locus Address Resolution Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000093,92,'0x5C',NULL,'Multicast Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000094,93,'0x5D',NULL,'AX.25','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000095,94,'0x5E',NULL,'IP-within-IP Encapsulation Protocol','RFC 2003',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000096,95,'0x5F',NULL,'Mobile Internetworking Control Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000097,96,'0x60',NULL,'Semaphore Communications Sec. Pro','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000098,97,'0x61',NULL,'Ethernet-within-IP Encapsulation','RFC 3378',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000099,98,'0x62',NULL,'Encapsulation Header','RFC 1241',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000100,99,'0x63',NULL,'Any private encryption scheme','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000101,100,'0x64',NULL,'GMTP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000102,101,'0x65',NULL,'Ipsilon Flow Management Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000103,102,'0x66',NULL,'PNNI over IP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000104,103,'0x67',NULL,'Protocol Independent Multicast','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000105,104,'0x68',NULL,'IBM\'s ARIS (Aggregate Route IP Switching) Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000106,105,'0x69',NULL,'SCPS (Space Communications Protocol Standards)','SCPS-TP[1]',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000107,106,'0x6A',NULL,'QNX','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000108,107,'0x6B',NULL,'Active Networks','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000109,108,'0x6C',NULL,'IP Payload Compression Protocol','RFC 3173',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000110,109,'0x6D',NULL,'Sitara Networks Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000111,110,'0x6E',NULL,'Compaq Peer Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000112,111,'0x6F',NULL,'IPX in IP','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000113,112,'0x70',NULL,'Virtual Router Redundancy Protocol|Common Address Redundancy Protocol IANA assigned','VRRP:RFC 3768',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000114,113,'0x71',NULL,'PGM Reliable Transport Protocol','RFC 3208',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000115,114,'0x72',NULL,'Any 0-hop protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000116,115,'0x73',NULL,'Layer Two Tunneling Protocol Version 3','RFC 3931',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000117,116,'0x74',NULL,'D-II Data Exchange (DDX)','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000118,117,'0x75',NULL,'Interactive Agent Transfer Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000119,118,'0x76',NULL,'Schedule Transfer Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000120,119,'0x77',NULL,'SpectraLink Radio Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000121,120,'0x78',NULL,'Universal Transport Interface Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000122,121,'0x79',NULL,'Simple Message Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000123,122,'0x7A',NULL,'Simple Multicast Protocol','draft-perlman-simple-multicast-03',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000124,123,'0x7B',NULL,'Performance Transparency Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000125,124,'0x7C',NULL,'Intermediate System to Intermediate System (IS-IS) Protocol over IPv4','RFC 1142 and RFC 1195',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000126,125,'0x7D',NULL,'Flexible Intra-AS Routing Environment','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000127,126,'0x7E',NULL,'Combat Radio Transport Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000128,127,'0x7F',NULL,'Combat Radio User Datagram','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000129,128,'0x80',NULL,'Service-Specific Connection-Oriented Protocol in a Multilink and Connectionless Environment','ITU-T Q.2111',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000130,129,'0x81',NULL,'','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000131,130,'0x82',NULL,'Secure Packet Shield','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000132,131,'0x83',NULL,'Private IP Encapsulation within IP','Expired I-D draft-petri-mobileip-pipe-00.txt',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000133,132,'0x84',NULL,'Stream Control Transmission Protocol','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000134,133,'0x85',NULL,'Fibre Channel','',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000135,134,'0x86',NULL,'Reservation Protocol (RSVP) End-to-End Ignore','RFC 3175',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000136,135,'0x87',NULL,'Mobility Extension Header for IPv6','RFC 6275',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000137,136,'0x88',NULL,'Lightweight User Datagram Protocol','RFC 3828',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000138,137,'0x89',NULL,'Multiprotocol Label Switching Encapsulated in IP','RFC 4023',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000139,138,'0x8A',NULL,'MANET Protocols','RFC 5498',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000140,139,'0x8B',NULL,'Host Identity Protocol','RFC 5201',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000141,140,'0x8C',NULL,'Site Multihoming by IPv6 Intermediation','RFC 5533',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000142,141,'0x8D',NULL,'Wrapped Encapsulating Security Payload','RFC 5840',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000143,142,'0x8E',NULL,'Robust Header Compression','RFC 5856',85000000);
INSERT INTO `protocol` (`protocol_id`, `decimal`, `hex`, `keyword`, `description`, `references`, `protocol_type_id`) VALUES (84000146,255,'0xFF',NULL,'','',85000000);
/*!40000 ALTER TABLE `protocol` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
